
<canvas class='mapView' canvas-id='canvas'></canvas>

<view id='upBtn' class='up' bindtap='clickDirect'>上</view>
<view id='leftBtn' class='left' bindtap='clickDirect'>左</view>
<view id='rightBtn' class='right' bindtap='clickDirect'>右</view>
<view id='downBtn' class='down' bindtap='clickDirect'>下</view>


